{
  "expo": {
    "name": "StackIssue",
    "userInterfaceStyle": "automatic",
    "android": {
      "package": "be.jonivr.modalexample"
    },
    "ios": {
      "bundleIdentifier": "be.jonivr.modalexample"
    }
  }
}
